Rede neural convolucional:
    - Seed fixada em 42
    - Apenas tons de cinza
    - model = keras.models.Sequential([
                keras.layers.Conv2D(32, kernel_size=3, strides=1, padding='same', activation='relu', input_shape=[64, 64, 1]),
                keras.layers.MaxPool2D(pool_size=2),
                keras.layers.Flatten(),
                keras.layers.Dropout(0.25),
                keras.layers.Dense(64, activation='relu'),
                keras.layers.Dropout(0.5),
                keras.layers.Dense(7, activation='softmax')
        ])
        - 14336 imagens
            - 10752 imagens de treino
            - 1792 imagens de teste
            - 1792 imagens de validação            
        - Conjunto igualmente distribuído entre datasets
        - Imagens rotacionadas em todas as direções
        - Todas as imagens tratadas        
        - 100 épocas - ~12min (GPU)
        - Resultados dos erros de treino, validação e teste:
            - erro de treino:    0.380598783493042
            - erro de validação: 0.23815391957759857
            - erro de teste:     [0.26907220482826233, 0.8928571343421936]