Rede neural convolucional:
    - Seed fixada em 42
    - 3 canais de cores
    - model = keras.models.Sequential([
                keras.layers.Conv2D(filters = 16, kernel_size = 3, strides = 1, padding = 'same', activation = activation, input_shape = [dimensionR, dimensionC, channels]),
                keras.layers.MaxPool2D(pool_size = 2),
                keras.layers.Conv2D(filters = 32, kernel_size = 3, strides = 1, padding = 'same', activation = activation),              
                keras.layers.MaxPool2D(pool_size = 2),
                keras.layers.Conv2D(filters = 64, kernel_size = 3, strides = 1, padding = 'same', activation = activation),             
                keras.layers.MaxPool2D(pool_size = 2),
                keras.layers.Conv2D(filters = 128, kernel_size = 3, strides = 1, padding = 'same', activation = activation),              
                keras.layers.Conv2D(filters = 256, kernel_size = 3, strides = 1, padding = 'same', activation = activation),              
                keras.layers.MaxPool2D(pool_size = 2),
                keras.layers.Flatten(),
                keras.layers.Dropout(0.5),
                keras.layers.Dense(512, activation = activation),
                keras.layers.Dropout(0.5),
                keras.layers.Dense(256, activation = activation),
                keras.layers.Dense(7, activation = activation_out)
        ])
        - 42238 imagens
            - 33790 imagens de treino
            - 8448 imagens de validação            
        - 72 imagens de teste
        - Conjunto igualmente distribuído entre datasets
        - Imagens com variações geradas automaticamente
        - Todas as imagens tratadas        
        - 15 épocas - ~13min (GPU)
        - Menor tempo de treinamento: 15 épocas
        - Resultados dos erros de treino, validação e teste:
            - erro de treino:    0.07783064991235733
            - erro de validação: 0.0873701274394989
            - erro de teste:     [1.1693451404571533, 0.7172414064407349]

            - erro de treino:    0.08853106200695038
            - erro de validação: 0.08517816662788391
            - erro de teste:     [0.7438000440597534, 0.8333333134651184]
            - Consistente entre execuções (os.environ['TF_CUDNN_DETERMINISTIC']='1')