Rede neural densa:
    - Seed fixada em 42
    - Apenas tons de cinza
    - model = keras.models.Sequential([
                keras.layers.Flatten(input_shape=[64, 64]),
                keras.layers.Dense(1000, activation='relu'),
                keras.layers.Dense(100, activation='relu'),
                keras.layers.Dense(10, activation='relu'),            
                keras.layers.Dense(7, activation='softmax')
            ])
        - 14336 imagens
            - 10752 imagens de treino
            - 1792 imagens de teste
            - 1792 imagens de validação            
        - Conjunto igualmente distribuído entre datasets
        - Imagens rotacionadas em todas as direções
        - Todas as imagens tratadas        
        - 499 épocas - SGD 0.1 - ~12min (GPU)
        - Resultados dos erros de treino, validação e teste:
            - erro de treino:    0.3397744596004486
            - erro de validação: 0.26885730028152466
            - erro de teste:     [0.2791063189506531, 0.8956473469734192]