Rede neural densa:
    - Seed fixada em 42
    - Apenas tons de cinza
    - model = keras.models.Sequential([
                keras.layers.Flatten(input_shape=[64, 64]),
                keras.layers.Dense(1000, activation='relu'),
                keras.layers.Dense(1000, activation='relu'),
                keras.layers.Dense(1000, activation='relu'),            
                keras.layers.Dense(7, activation='softmax')
            ])
        - 14336 imagens
            - 10752 imagens de treino
            - 1792 imagens de teste
            - 1792 imagens de validação            
        - Conjunto igualmente distribuído entre datasets
        - Imagens rotacionadas em todas as direções
        - Todas as imagens tratadas        
        - 500 épocas - SGD 0.3 - ~13min (GPU)
        - Resultados dos erros de treino, validação e teste:
            - erro de treino:    0.27501004934310913
            - erro de validação: 0.2808273732662201
            - erro de teste:     [0.2753455936908722, 0.8872767686843872]